Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyChangeDetector
Bundle-SymbolicName: MyChangeDetector; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mychangedetector.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.evolizer.changedistiller;bundle-version="2.0.0",
 org.evolizer.changedistiller.model;bundle-version="2.0.0",
 org.evolizer.changedistiller.ui;bundle-version="2.0.0",
 org.evolizer.core;bundle-version="2.0.0",
 org.evolizer.core.hibernate;bundle-version="2.0.0",
 org.evolizer.core.logging;bundle-version="2.0.0",
 org.evolizer.core.ui;bundle-version="2.0.0",
 org.evolizer.core.util;bundle-version="2.0.0",
 org.evolizer.famix.importer;bundle-version="2.0.0",
 org.evolizer.famix.importer.ui;bundle-version="2.0.0",
 org.evolizer.famix.model;bundle-version="2.0.0",
 org.evolizer.model.resources;bundle-version="2.0.0",
 org.evolizer.versioncontrol.cvs.importer;bundle-version="2.0.0",
 org.evolizer.versioncontrol.cvs.model;bundle-version="2.0.0",
 org.evolizer.versioncontrol.ui;bundle-version="2.0.0",
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.compare,
 org.eclipse.compare.structuremergeviewer,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.core.refactoring.participants,
 org.eclipse.jdt.internal.corext,
 org.eclipse.jdt.internal.corext.buildpath,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.corext.refactoring,
 org.eclipse.jdt.internal.corext.refactoring.code,
 org.eclipse.jdt.internal.corext.refactoring.rename,
 org.eclipse.jdt.internal.corext.refactoring.surround,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.actions,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.javaeditor.breadcrumb,
 org.eclipse.jdt.internal.ui.refactoring,
 org.eclipse.jdt.internal.ui.refactoring.actions,
 org.eclipse.jdt.internal.ui.refactoring.code,
 org.eclipse.jdt.internal.ui.refactoring.reorg,
 org.eclipse.jdt.internal.ui.text,
 org.eclipse.jdt.internal.ui.text.correction,
 org.eclipse.jdt.internal.ui.text.correction.proposals,
 org.eclipse.jdt.internal.ui.util,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.actions,
 org.eclipse.jdt.ui.refactoring,
 org.eclipse.jdt.ui.text,
 org.eclipse.jface.text,
 org.eclipse.jface.text.link,
 org.eclipse.jface.text.source,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor.link
Bundle-ClassPath: lib/diffutils-1.2.1.jar,
 .
