Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyChangeDetector
Bundle-SymbolicName: MyChangeDetector; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mychangedetector.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.compare;bundle-version="3.5.201"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.compare,
 org.eclipse.compare.structuremergeviewer,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.core.refactoring.participants,
 org.eclipse.jdt.internal.corext,
 org.eclipse.jdt.internal.corext.buildpath,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.corext.refactoring,
 org.eclipse.jdt.internal.corext.refactoring.code,
 org.eclipse.jdt.internal.corext.refactoring.rename,
 org.eclipse.jdt.internal.corext.refactoring.surround,
 org.eclipse.jdt.internal.corext.util,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.actions,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.javaeditor.breadcrumb,
 org.eclipse.jdt.internal.ui.refactoring,
 org.eclipse.jdt.internal.ui.refactoring.actions,
 org.eclipse.jdt.internal.ui.refactoring.code,
 org.eclipse.jdt.internal.ui.refactoring.reorg,
 org.eclipse.jdt.internal.ui.text,
 org.eclipse.jdt.internal.ui.text.correction,
 org.eclipse.jdt.internal.ui.text.correction.proposals,
 org.eclipse.jdt.internal.ui.util,
 org.eclipse.jdt.internal.ui.viewsupport,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.actions,
 org.eclipse.jdt.ui.refactoring,
 org.eclipse.jdt.ui.text,
 org.eclipse.jface.text,
 org.eclipse.jface.text.link,
 org.eclipse.jface.text.source,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor.link
Bundle-ClassPath: lib/diffutils-1.2.1.jar,
 .,
 lib/sqlitejdbc-v056.jar,
 lib/simmetrics_jar_v1_6_2_d07_02_07.jar
